<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex concept</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            width: 100%;
            display: flex;
            padding: 3px;
            background-color: black;
            color: cornsilk;
            justify-content: space-between;
            position: fixed;


        }

        .menu {
            width: 40%;

            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        h1 {
            margin-left: 120px;
        }

        a {
            color: cornsilk;
            text-decoration: none;
            font-size: 20px;
            font-weight: 30px;
        }

   
      
    </style>
</head>

<body>
    <div class="container">

        <h1>Geekster World</h1>
        <div class="menu">
            <a href="">Home</a>
            <a href="">port folio</a>
            <a href="">Contact</a>
            <a href="">page</a>
        </div>
    </div>
    
    


</body>

</html>