.navbar {
    position: fixed;
    top: 0%;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 8px rgb(0 0 0 /6%);
  }
  ul {
    list-style-type: none;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    margin-top: 0%;
  }
  li {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    float: left;
    padding-right: 30px;
  }
  li a {
    display: block;
    padding: 25px;
    background-color: #fff;
    text-decoration: none;
    color: #000;
  }

  .container {
    width: 100%;
    margin: 2% 0%;
    padding: 6% 0%;
  }
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: #dcdfb7;
  }
  
  .banner .image img {
    width: 100%;
    height: 300px;
  }
  
  .banner .content {
    font-family: "Lato", sans-serif;
    padding: 6% 0%;
  }
  
  .banner .content .title {
    font-size: 50px;
  }
  .banner .content .title span {
    font-weight: 800;
  }
  
  .banner .content .desc {
    font-size: 26px;
  }
  .logo{
    display: flex;
    justify-content: flex-start;
    padding-left: 40px;
  }
  .logo img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
  
  
  .banner .content .btn {
    background-color: #6b8363;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 2% 5%;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-family: "Lato", sans-serif;
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  
  .about .image img {
    width: 80%;
  }
  
  .about .content {
    font-family: "Lato", sans-serif;
    padding: 20% 13%;
  }
  
  .about .content .title {
    font-size: 28px;
    font-weight: 700;
  }
  
  .about .content .dsc {
    font-size: 19px;
  }
  